# Season2-Backend

./: .gitignore  README.md  build.gradle
.github/workflows/: cd-dev.yml  cicd-dev.yml  sonarcloud.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/cookie/: cookie.adoc
src/docs/asciidoc/api/dailydefense/: dailydefense.adoc
src/docs/asciidoc/api/defensesession/: defensesession.adoc
src/docs/asciidoc/api/submit/: submit.adoc
src/main/java/kr/co/morandi/backend/: NewMorandiApplication.java
src/main/java/kr/co/morandi/backend/application/usecase/: DailyDefenseUseCase.java  DefenseUseCase.java
src/main/java/kr/co/morandi/backend/common/: AmazonSqsConfig.java  CodeRequest.java  CodeResponse.java  MailController.java  SQSListenerService.java  SQSService.java  SseEmitterService.java
src/main/java/kr/co/morandi/backend/common/annotation/: Adapter.java  Usecase.java
src/main/java/kr/co/morandi/backend/common/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  RedisConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/kr/co/morandi/backend/common/exception/: MorandiException.java
src/main/java/kr/co/morandi/backend/common/exception/errorcode/: AttemptProblemErrorCode.java  AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  LockErrorCode.java  MemberErrorCode.java  OAuthErrorCode.java  PracticeProblemErrorCode.java  ProblemErrorCode.java  RetryTestErrorCode.java  RunCodeErrorCode.java  SubmitErrorCode.java  TestErrorCode.java  TestTypeErrorCode.java
src/main/java/kr/co/morandi/backend/common/model/: BaseEntity.java
src/main/java/kr/co/morandi/backend/common/web/: MemberId.java
src/main/java/kr/co/morandi/backend/config/: AlgorithmInitializer.java  JpaAuditingConfig.java
src/main/java/kr/co/morandi/backend/config/configuration/: CorsConfig.java  ObjectMapperConfig.java  WebClientConfig.java
src/main/java/kr/co/morandi/backend/config/filter/: CachedBodyHttpServletWrapper.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  RequestCachingFilter.java
src/main/java/kr/co/morandi/backend/config/security/: JwtProvider.java  JwtValidator.java  OAuthDetails.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java
src/main/java/kr/co/morandi/backend/defense_record/application/: DailyRecordRankUseCaseImpl.java
src/main/java/kr/co/morandi/backend/defense_record/usecase/: DailyRecordRankUseCaseImpl.java
src/main/java/kr/co/morandi/backend/domain/: BaseEntity.java
src/main/java/kr/co/morandi/backend/domain/algorithm/: Algorithm.java  AlgorithmRepository.java  CustomDefenseAlgorithm.java  CustomSetsAlgorithm.java
src/main/java/kr/co/morandi/backend/domain/bookmark/: BookMark.java  BookMarkRepository.java
src/main/java/kr/co/morandi/backend/domain/contentmemberlikes/: ContentMemberLikes.java  ContentMemberLikesRepository.java
src/main/java/kr/co/morandi/backend/domain/contentproblemrecord/: ContentProblemRecord.java
src/main/java/kr/co/morandi/backend/domain/contentrecord/: ContentRecord.java
src/main/java/kr/co/morandi/backend/domain/contenttype/: ContentType.java  Defense.java
src/main/java/kr/co/morandi/backend/domain/defense/: Defense.java  DefenseType.java  DefenseUseCase.java
src/main/java/kr/co/morandi/backend/domain/detail/: Detail.java
src/main/java/kr/co/morandi/backend/domain/member/: Member.java  MemberRepository.java  Role.java  SocialType.java
src/main/java/kr/co/morandi/backend/domain/oauth/: GoogleService.java  GoogleUserDto.java  LoginService.java  MemberLoginService.java  OAuthConstants.java  OAuthController.java  OAuthService.java  OAuthServiceFactory.java  OAuthURIController.java  OAuthUserDetailsService.java  TokenDto.java  TokenResponseDto.java  UserDto.java
src/main/java/kr/co/morandi/backend/domain/problem/: Problem.java  ProblemAlgorithm.java  ProblemRepository.java  ProblemStatus.java
src/main/java/kr/co/morandi/backend/domain/problemalgorithm/: ProblemAlgorithm.java  ProblemAlgorithmRepository.java
src/main/java/kr/co/morandi/backend/domain/record/: Record.java
src/main/java/kr/co/morandi/backend/global/config/: JpaAuditingConfig.java
src/main/java/kr/co/morandi/backend/global/exception/: MorandiException.java
src/main/java/kr/co/morandi/backend/global/model/: BaseEntity.java
src/main/java/kr/co/morandi/backend/infrastructure/config/: AlgorithmInitializer.java  JpaAuditingConfig.java  SchedulingConfig.java
src/main/java/kr/co/morandi/backend/infrastructure/defense/: DailyDefenseAdapter.java
src/test/java/kr/co/morandi/backend/: ControllerTestSupport.java  IntegrationTestSupport.java  NewMorandiApplicationTests.java
src/test/java/kr/co/morandi/backend/config/: AlgorithmInitializerTest.java  WebClientTestConfig.java
src/test/java/kr/co/morandi/backend/defense_record/application/: DailyRecordRankUseCaseTest.java
src/test/java/kr/co/morandi/backend/docs/: RestDocsSupport.java
src/test/java/kr/co/morandi/backend/docs/cookie/: CookieControllerDocsTest.java
src/test/java/kr/co/morandi/backend/docs/dailydefense/: DailyDefenseControllerDocsTest.java  DailyRecordControllerDocsTest.java  DefenseManagementControllerDocsTest.java  SessionConnectionControllerDocsTest.java
src/test/java/kr/co/morandi/backend/docs/submit/: BaekjoonSubmitControllerDocsTest.java
src/test/java/kr/co/morandi/backend/domain/algorithm/: AlgorithmRepositoryTest.java
src/test/java/kr/co/morandi/backend/domain/member/: MemberRepositoryTest.java  MemberTest.java
src/test/java/kr/co/morandi/backend/domain/problem/: ProblemRepositoryTest.java  ProblemTest.java
src/test/java/kr/co/morandi/backend/factory/: TestBaekjoonSubmitFactory.java  TestDefenseFactory.java  TestMemberFactory.java  TestProblemFactory.java
src/test/java/kr/co/morandi/backend/infrastructure/config/: AlgorithmInitializerTest.java
src/test/java/kr/co/morandi/backend/infrastructure/defense/: DailyDefenseAdapterTest.java
src/test/java/kr/co/morandi/backend/judgement/infrastructure/: SubmitVisibilityTest.java
(+740 files in other folders)
